ReactNativeStatusBarHeight_kotlinVersion=2.0.21
ReactNativeStatusBarHeight_minSdkVersion=24
ReactNativeStatusBarHeight_targetSdkVersion=34
ReactNativeStatusBarHeight_compileSdkVersion=35
ReactNativeStatusBarHeight_ndkVersion=27.1.12297006
